<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>java</servlet-name>
        <servlet-class>LoginServlet.java</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>java</servlet-name>
        <url-pattern>/java</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadCsvServlet</servlet-name>
        <servlet-class>UploadCsvServlet</servlet-class>
        <multipart-config>
            <max-file-size>10485760</max-file-size>
            <!-- 10MB -->
            <max-request-size>52428800</max-request-size>
            <!-- 50MB -->
            <file-size-threshold>5120</file-size-threshold>
            <!-- 5KB -->
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadCsvServlet</servlet-name>
        <url-pattern>/uploadCsv</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>your.package.name.DashboardServlet</servlet-class>
    </servlet>
    <session-config>
        <session-timeout>30</session-timeout>
        <!-- Timeout in minutes -->
    </session-config>
</web-app>
